<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<title>新多-走进新多</title>
	<link rel="stylesheet" href="css/styleWheel.css">
	<link rel="stylesheet" href="css/behave.css">
</head>
<body>
<!-- top nav -->
    <div class="banner_w_nav goIn_nav_fix">
      <ul>
        <li class="first"><img src="images/logo_02.png"></li>
        <li class="index_nav"><a href="index.html">首页</a></li>
        <li class="active"><a href="goIn.html">集团简介</a></li>
        <li><a href="news.html">最新资讯</a></li>
        <li><a href="productDetail.html">产品展示</a></li>
        <li><a href="workList.html">工程案例</a></li>
        <li><a href="join.html">招商加盟</a></li>
        <li><a href="school.html">售后服务</a></li>
        <li><a href="contact.html">联系我们</a></li>
        <li class="last">联系电话<br>888-888-888</li>
      </ul>
    </div>
<!-- container -->


       <div class="fixed_r">
           <ul>
               <li></li>
               <li></li>
               <li></li>
           </ul>
       </div>
       <div class="num_box">
<!-- num_0  -->      
           <div class="num" id="num_0">
               <div class="wheel_silde01">
                   <div class="tit">
                       <h3>SIMTO CULURE</h3>                       
                   </div>
                   <div class="silde_pageGo">
                   <dl>
                       <dd>
                           <div class="slidehead">新多文化</div>
                           <div class="left">
                               <div class="imgslide" id="imgslide">
                                 <div class="img">
                                   <img src="images/goin-1_03.jpg" alt="">
                                   <img src="images/goin-1_03.jpg" alt="">
                                   <img src="images/goin-1_03.jpg" alt="">
                                   <img src="images/goin-1_03.jpg" alt="">
                                   <img src="images/goin-1_03.jpg" alt="">
                                   <img src="images/goin-1_03.jpg" alt="">
                                   <img src="images/goin-1_03.jpg" alt="">
                                   <img src="images/goin-1_03.jpg" alt="">
                                 </div>                                
                               </div>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                           </div>
                           <table>
                               <tbody>
                                   <tr>
                                       <td><h2>01</h2></td>
                                       <td class="text">
                                           <h5>勇往开拓</h5>
                                           <p>寻找不曾造未曾想到的说过，“你想拥有的东西，你从未付出过新多，就是这样。</p>
                                       </td>
                                   </tr>
                                   <tr class="topBot">
                                       <td><h2>02</h2></td>
                                       <td class="text">
                                           <h5>勇往开拓</h5>
                                           <p>寻找不曾造未曾想到的说过，“你想拥有的东西，你从未付出过新多，就是这样。</p>
                                       </td>
                                   </tr>
                                   <tr>
                                       <td><h2>03</h2></td>
                                       <td class="text">
                                           <h5>勇往开拓</h5>
                                           <p>寻找不曾造未曾想到的说过，“你想拥有的东西，你从未付出过新多，就是这样。</p>
                                       </td>
                                   </tr>
                               </tbody>
                           </table>
                       </dd>
                       <dd>
                           <div class="slidehead">新多文化</div>
                           <div class="left">
                                <div class="imgslide" id="imgslidefirst">
                                 <div class="img">
                                   <img src="images/goin-1_03.jpg" alt="">
                                   <img src="images/goin-1_03.jpg" alt="">
                                   <img src="images/goin-1_03.jpg" alt="">
                                   <img src="images/goin-1_03.jpg" alt="">
                                   <img src="images/goin-1_03.jpg" alt="">
                                   <img src="images/goin-1_03.jpg" alt="">
                                   <img src="images/goin-1_03.jpg" alt="">
                                   <img src="images/goin-1_03.jpg" alt="">
                                 </div>                                
                               </div>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>                           
                           </div>
                           <div class="page_text">
                               <h4>品质 品德 品牌</h4>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                           </div>
                       </dd>
                       <dd>
                           <div class="slidehead">新多文化</div>
                           <div class="left">
                               <img src="images/goin-1_03.jpg" alt="">
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>                             
                           </div>
                           <div class="page_text">
                               <h4>品质 品德 品牌</h4>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                               <p>新多，选择将雄狮作为自己的企业图腾，是因为它完美的呈现了新多人“胸怀壮志，雄才大略；尊严高贵，王者气派；自强不息，锐意进取；</p>
                           </div>
                       </dd>            
                   </dl>
                   </div>
               </div>
           </div>
<!--  num_1  -->         
           <div class="num" id="num_1">
               <div class="wheel_silde02">
                   <div class="tit">
                        <h3>THE COURSE OF HISTORY</h3>
                        <h4>历史进程</h4>
                   </div>
                   <div class="silde_years">
                       <div class="prev">&lt;</div>
                       <div class="next">&gt;</div>
                       <dl class="silde_nav">
                           <dd class='active'>
                               <div>Start</div>
                           </dd>
                           <dd>
                               <div>2012</div>
                           </dd>
                           <dd>
                               <div>2013</div>
                           </dd>
                           <dd>
                               <div>2014</div>
                           </dd>
                           <dd>
                               <div>2015</div>
                           </dd>
                           <dd>
                               <div>End</div>
                           </dd>
                       </dl>
                       <dl class="silde_main">
                           <dd>
                               <img src="images/num2png_19.png" alt="">
                               <div class="text">
                                   <h5>1获得全国防火门十强企业......</h5>
                                   <p>荣获由国家科技部等部门联合授予“高新技术企业”称号、再次获得全国防火门十强企业、全国防盗安全门十强企业荣誉称号、顺利通过康居认证；</p>
                               </div>
                           </dd>
                           <dd>
                               <img src="images/num2png_19.png" alt="">
                               <div class="text">
                                   <h5>2获得全国防火门十强企业......</h5>
                                   <p>荣获由国家科技部等部门联合授予“高新技术企业”称号、再次获得全国防火门十强企业、全国防盗安全门十强企业荣誉称号、顺利通过康居认证；</p>
                               </div>
                           </dd>
                           <dd>
                               <img src="images/num2png_19.png" alt="">
                               <div class="text">
                                   <h5>3获得全国防火门十强企业......</h5>
                                   <p>荣获由国家科技部等部门联合授予“高新技术企业”称号、再次获得全国防火门十强企业、全国防盗安全门十强企业荣誉称号、顺利通过康居认证；</p>
                               </div>
                           </dd>
                           <dd>
                               <img src="images/num2png_19.png" alt="">
                               <div class="text">
                                   <h5>4获得全国防火门十强企业......</h5>
                                   <p>荣获由国家科技部等部门联合授予“高新技术企业”称号、再次获得全国防火门十强企业、全国防盗安全门十强企业荣誉称号、顺利通过康居认证；</p>
                               </div>
                           </dd>
                           
                       </dl>
                   </div>
               </div>
           </div>
<!-- num_2 -->           
           <div class="num" id="num_2">
               <div class="wheel_silde03">
                   <div class="tit">
                       <h3>HONORARY CERTIFICATE</h3>
                       <h4>新多荣誉</h4>
                   </div>
                   <div class="honor_slide">
                       <div class="prev"></div>
                       <div class="next"></div>
                       <dl>
                           <dd>
                               <img src="images/book_03.jpg" alt="">
                               <img src="images/book_03_1.jpg" alt="">
                               <img src="images/book_03.jpg" alt="">
                               <img src="images/book_03.jpg" alt="">
                               <img src="images/book_03.jpg" alt="">
                               <img src="images/book_03.jpg" alt="">
                           </dd>
                           <dd>
                               <img src="images/book_03.jpg" alt="">
                               <img src="images/book_03_2.jpg" alt="">
                               <img src="images/book_03.jpg" alt="">
                               <img src="images/book_03.jpg" alt="">
                               <img src="images/book_03.jpg" alt="">
                               <img src="images/book_03.jpg" alt="">
                           </dd>
                           <dd>
                               <img src="images/book_03.jpg" alt="">
                               <img src="images/book_03_3.jpg" alt="">
                               <img src="images/book_03.jpg" alt="">
                               <img src="images/book_03.jpg" alt="">
                               <img src="images/book_03.jpg" alt="">
                               <img src="images/book_03.jpg" alt="">
                           </dd>
                       </dl>
                   </div>
               </div>
           </div>
       </div>
       <input type="hidden" value="0" class="ddw">
       <input type="hidden" value="0" class="ddw2">




<!-- footer -->
    <div class="Id_footer_w">
    	<ul class="footer_w_main" href='#name'>
    		<li class="noPad">
    			<dl id="name">
    				<dt>走进新多</dt>
    				<dd><a href="">关于新多</a></dd>
    				<dd><a href="">历史进程</a></dd>
    				<dd><a href="">新多荣誉</a></dd>
    		</li>
    		<li>
    			<dl>
    				<dt>新闻中心</dt>
    				<dd><a href="">新多新闻</a></dd>
    				<dd><a href="">行业新闻</a></dd>
    			</dl>
    		</li>
    		<li>
    			<dl>
    				<dt>服务支持</dt>
    				<dd><a href="">服务政策</a></dd>
    				<dd><a href="">新多学堂</a></dd>
    				<dd><a href="">门锁升级服务</a></dd>
    				<dd><a href="">门业服务网点</a></dd>
    			</dl>
    		</li>
    		<li>
    			<dl>
    				<dt>招商加盟</dt>
    				<dd><a href="">加盟中心</a></dd>
    				<dd><a href="">合作伙伴</a></dd>
    			</dl>
    		</li>
    		<li class="no_border">
    			<ul>
            <li><img src="images/indbot_01.png" alt=""></li>
            <li>
              <div class="inl">
                <img src="images/indbot_02.jpg" alt="">
                <img src="images/indbot_03.jpg" alt="">
              </div>
              <div class="pad">
                新多集团公司官方微博
              </div>
            </li>
            <li>
              <img src="images/indbot_06.jpg" alt="">
              <div class="pad">
                新多集团公司官方微博
              </div>
            </li>
          </ul>
    		</li>
    	</ul>
    </div>
    <!-- Copyright -->
    <div class="Copyright">
    	<span>Copyright : 新多集团</span>
    	<span>浙ICP备：</span>
    	<span>友情连接：九口袋网络  |  网站地图</span>
    </div>	
	<script src='js/jquery.js'></script>
	<script src='js/effects.js'></script>
    <script src='js/jquery.mousewheel.js'></script>
    <script src='js/scroll.js'></script>
</body>
</html>